<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAjustes"
        android:enabled="true"
        android:icon="@mipmap/tuercax2"
        android:title="Ajustes" />
    <item
        android:id="@+id/menuMiCuenta"
        android:icon="@mipmap/cuenta"
        android:title="Mi Cuenta" />
    <item
        android:id="@+id/menuAgregarM"
        android:checked="true"
        android:icon="@mipmap/pharmacy"
        android:title="Agregar Medicamento" />
    <item
        android:id="@+id/menuHome"
        android:icon="@mipmap/home_white"
        android:title="Home"
        app:showAsAction="always" />
</menu>